spring.application.name=myApplication
server.port=8181
customer.name=Arun
customer.team=Demo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Demo app
info.app.description=First Sprint boot Demo app
info.app.version=1.0.0